# ITMO_Web_Programming

./: .gitignore  README.md
backend/: .gitignore
backend/src/main/java/se/ifmo/web/model/: User.java
frontend/: package.json
frontend/src/app/: app.component.css
frontend/src/app/auth/: auth.guard.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/main/canvas-item/: canvas-item.component.html
frontend/src/app/main/create-point/: create-point.component.html
frontend/src/app/model/: point.ts
frontend/src/app/services/: point.service.ts
lab1/: index.html
lab1/scripts/: animation.js  response.php  validation.js
lab1/styles/: style.css
lab2/: pom.xml
lab2/src/main/java/se/ifmo/web/: ControllerServlet.java
lab2/src/main/webapp/: index.jsp
lab2/src/main/webapp/js/: drawGraph.js  submitClickCoords.js  validate.js
lab3/: README.md  docker-compose.yml  dockerfile  pom.xml
lab3/src/main/java/se/ifmo/web/controller/: AreaChecker.java  PointManagerBean.java
lab3/src/main/java/se/ifmo/web/dao/: PointDao.java
lab3/src/main/java/se/ifmo/web/hibernate/: HibernateSessionFactory.java
lab3/src/main/java/se/ifmo/web/validator/: xDataValidator.java
lab3/src/main/resources/: hibernate.properties
lab3/src/main/webapp/: index.xhtml  main.xhtml
lab3/src/main/webapp/resources/css/: custom.css
lab3/src/main/webapp/resources/js/: click-render.js  click-submit.js  graph-render.js  scale-set.js  slide-handle.js
lab4/: README.md
lab4/backend/: docker-compose.yml  pom.xml
lab4/backend/src/main/java/se/ifmo/web/: ApiApplication.java  ServletInitializer.java
lab4/backend/src/main/java/se/ifmo/web/checker/: PointChecker.java
lab4/backend/src/main/java/se/ifmo/web/configuration/: WebSecurityConfig.java
lab4/backend/src/main/java/se/ifmo/web/controller/: AuthBody.java  RestBackendController.java
lab4/backend/src/main/java/se/ifmo/web/model/: Point.java
lab4/backend/src/main/java/se/ifmo/web/repository/: PointRepository.java  UserRepository.java
lab4/backend/src/main/java/se/ifmo/web/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
lab4/backend/src/main/java/se/ifmo/web/service/: CustomUserDetailsService.java
lab4/backend/src/main/resources/: application.properties
lab4/frontend/: .gitignore  angular.json  package-lock.json
lab4/frontend/src/: index.html  styles.css
lab4/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
lab4/frontend/src/app/interceptors/: token.interceptor.ts
lab4/frontend/src/app/login/: login.component.css  login.component.html
lab4/frontend/src/app/main/canvas-item/: canvas-item.component.ts
lab4/frontend/src/app/main/create-point/: create-point.component.css  create-point.component.ts
lab4/frontend/src/app/main/main/: main.component.css  main.component.html  main.component.ts
lab4/frontend/src/app/main/table-item/: table-item.component.html  table-item.component.ts
lab4/frontend/src/app/model/: plot-params.ts
lab4/frontend/src/app/not-found/: not-found.component.html
lab4/frontend/src/app/not-found/not-authorized/: not-authorized.component.html
lab4/frontend/src/app/pipes/: boolean-to-text.pipe.ts
lab4/frontend/src/app/services/: auth.service.ts  point.service.ts
scripts/: ajax-weather.js
src/main/java/se/ifmo/web/: AreaCheckServlet.java
src/main/java/se/ifmo/web/converter/: BooleanConverter.java
src/main/java/se/ifmo/web/model/: DateBean.java  Point.java
src/main/java/se/ifmo/web/validator/: yDataValidator.java
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: web.xml
